database.url=jdbc:postgresql://localhost:5432/testvote
database.username=user
database.password=password

database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.hbm2ddl.auto=create 
hibernate.format_sql=true
hibernate.use_sql_comments=true